.clear_both{clear:both;overflow:hidden;height:1px;}
/* hover images*/
.boxcaption h3{ margin: 5px 0px 0px 0px; color:#bdbdbd;text-align:center;line-height:normal;/*_padding-bottom:6px;*/height:35px;overflow:hidden; }
.boxcaption h3 a{ color:#bdbdbd;font-size:12px;font-family:Georgia, "Times New Roman", Times, serif;text-transform:uppercase; font-weight:normal;}
.boxcaption h3 a:hover{text-decoration:none;color:#bdbdbd;}
.caption .boxcaption {top: 175px;left: 0;}
.boxgrid{ width: 218px; height: 218px; float:left; background:#000;border:1px solid #161616; overflow: hidden; position: relative; }
.boxgrid img{position: absolute;top: 0;left: 0;border: 0; background:#fff;}
.boxgrid p{padding: 0 10px;color:#afafaf;font-weight:bold; font:10pt "Lucida Grande", Arial, sans-serif;}
.boxcaption{ 
	float: left; 
	position: absolute;
	background: #010101 ; 
	height: 120px; 
	width: 100%;
	opacity: .7; /* For IE 5-7 */
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
	/* For IE 8 */
	-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
.group_box {
margin:0px 10px 0px 10px;text-align:center;
}
.box_price{margin-bottom:5px;}
.box_price span {
font-size:16px;color:#fff;
font-weight:bold;
}
.box_adtocat a {
color:#ff007f;
font-size:12px;font-weight:bold;
}